*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
    padding: 20px;
}

header p{
    margin: 10px 0;
    font-size: 1.2em;
}

header a{
    color: #007bff;
    text-decoration: none;
}

a:hover{
    text-decoration: underline;
}

header{
    background: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
}

header h1{
    font-size: 2.5em;
    color: white;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

nav ul li{
    padding: 0 20px;
}

nav ul li a {
    color: white;
    font-weight: bold;
    font-size: 1.2em;
}








/* About Section */
#about{
    margin-top: 40px;
    text-align: center;
}
#about img{
    width: 150px;
    height: 150px;
    border: 2px solid #333;
    border-radius: 50%;
    margin-top: 40px;
}
#about p{
    font-size: 1.1em;
    max-width: auto;
    margin: 20px auto;
}

.techStack {
    position: fixed;
    bottom:50px;
    left:0;
    width:100%;
}







/* ==== Projects section ===== */
.projects h2 {
    text-align: center;
    margin: 40px auto;
}
.project-card h3 {
    text-align: center;
    margin-bottom: 10px;
}
.project-cards {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    padding: 2rem 0;
}
.project-cards .project-card {
    background-color: white;
    margin: 30px 100px;
    padding: 20px 20px;
    display: flex;
    flex-direction: column;
    border-radius: 12px;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.2);
    transition: 0.2s ease;
}
.project-card img {
    object-fit: cover;
    height: 150px;
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 12px;
    margin-bottom: 10px;
}
.project-card:hover {
    transform: scale(1.1);
}
.project-card p {
font-weight: 550;
margin-bottom: 10px;
}
.project-card a {
    text-decoration: none;
    margin-top: auto;
}





/* ==== Contact Section ==== */
.contact {
    margin: 40px auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;

}
.contact h2,
.contact p{
    margin-bottom: 20px;
}
.form{
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 600px;
    align-items: center;
    gap: 5px;
    margin-bottom: 150px;
}
.form input {
    width: 100%;
    max-width: 400px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
}

.form textarea {
    width: 100%;
    max-width: 500px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    height: 120px;
    margin-top: 10px;
    
}
.form button {
    margin-top: 10px;
    padding: 10px 20px;
    max-width: 200px;
    border: 1px solid #ccc;
    border-radius: 20px;
    background-color: #333;
    color: white;
    transition: 0.2s ease-in-out;
}
.form button:hover {
    cursor: pointer;
    background-color: #333333c5;
}
.form button:active {
    transform: scale(0.9);
}


.contact-info-elements  {
    font-size: small;
    display: flex;
    gap: 1.5rem;
    width: 100%;
}


















/* Footer Section */
footer{
    text-align: center;
    background: #333;
    color: white;
    bottom: 0;
    left: 0;
    width: 100%;
    position: fixed;
}
footer p{
    font-size: 1em;
}


@media screen and (max-width: 768px){
    nav ul{
        flex-direction: column;
    }
    #about img{
        width: 120px;
        height: 120px;
    }
}